{
  "name": "LoJack",
  "author": "Devin Slick",
  "description": "A Home Assistant integration for tracking LoJack devices",
  "domain": "lojack",
  "url": "https://github.com/devinslick/lojack-homeassistant",
  "version": "0.1.0",
  "homeassistant": {
    "name": "LoJack",
    "services": [],
    "config_flow": false,
    "dependencies": ["lojack-clients==1.0.2"],
    "requirements": []
  }
}
