{
  "name": "LoJack",
  "version": "1.0.0",
  "summary": "An integration for tracking LoJack devices",
  "author": "Devin Slick",
  "homeassistant": {
    "config_flow": "True",
    "domain": "lojack",
    "requirements": ["lojack-clients==1.0.2"],
    "config": {
      "username": {
        "type": "string",
        "description": "Your LoJack username",
        "required": true
      },
      "password": {
        "type": "string",
        "description": "Your LoJack password",
        "required": true
      }
    }
  }
}